{
  "name": "@pongstr/whippit",
  "version": "1.4.7",
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings=0 ./src",
    "dev": "vite --host --port 9001",
    "build": "pnpm build:assets && tsc && vite build",
    "build:assets": "pwa-assets-generator --preset minimal-2023 public/img/whippit.svg -r .",
    "format": "prettier --write ./src",
    "preview": "tsc && vite build && vite preview",
    "prepare": "husky install",
    "changelog": "npx changeset",
    "test": "NODE_ENV=test vitest",
    "test:ui": "NODE_ENV=test vitest --ui"
  },
  "dependencies": {
    "@legendapp/state": "^2.1.14",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.292.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "short-uuid": "^4.2.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "wouter": "^3.3.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@jest/environment-jsdom-abstract": "30.0.0-alpha.3",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.14",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.15.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vite-pwa/assets-generator": "^0.2.4",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^0.34.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vitest": "^0.3.26",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.41",
    "postcss-nesting": "^11.3.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^0.34.6"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e"
}
