{
  "name": "@pongstr/whippit",
  "version": "1.4.6",
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings=0 ./src",
    "dev": "vite --host --port 9001",
    "build": "tsc && vite build",
    "format": "prettier --write ./src",
    "preview": "tsc && vite build && vite preview",
    "prepare": "husky install",
    "changelog": "npx changeset",
    "test": "NODE_ENV=test vitest",
    "test:ui": "NODE_ENV=test vitest --ui"
  },
  "dependencies": {
    "@legendapp/state": "^2.1.14",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^10.18.0",
    "lucide-react": "^0.292.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0",
    "short-uuid": "^4.2.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "@jest/environment-jsdom-abstract": "30.0.0-alpha.3",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.14.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^0.34.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "eslint-plugin-vitest": "^0.3.26",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.38",
    "postcss-nesting": "^11.3.0",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vitest": "^0.34.6"
  }
}
